# nadia

./: .classpath  .project  AUTHORS  NOTICE  README  build.xml  dummy1.xml
WEB-INF/: jetty-web.xml  web.xml
lib/: GPL_ClasspathException  LIBNOTES
lib/ccg/: LIBNOTES
lib/ccg/jena/: log4j.properties~
res/ccggrammar/: PetertoLondon  andthedeparturecity  andwhen  andyourdestination  canyounow  canyoutellmewhenyouwanttoleave  couldyou  df  df2  do  doyou  doyouhave  forhowmany  grammar.xml  grammar.xml~  informal  lexicon.xml  morph.xml  nowtellme  pleasetellme  rules.xml  tb.txt  tellmewhenyouwanttogo  tellwhenleave  test  test3  testbed.xml  when  whendoyouleave  whendoyoulike  whendoyouwanttoleave  wouldyoupleasetellme
res/dialogues/: dummy1.xml  dummy2.xml  dummy3.xml  eval.xml  eval2.xml  eval3.xml  jsontest.xml  nadia.xsd
res/html/: context.css  context.xsl  dialog.css  dialog.xsl  hijack.html  index.html  index2.html  speech.html
res/keys/: nadia.jks
res/ontology/: lexicon.owl  lexicon1.owl
src/net/mmberg/nadia/: Nadia.java  NadiaConfig.java  Start.java
src/net/mmberg/nadia/common/classification/: ListEventStream.java  MaximumEntropyModel.java  Utterance.java
src/net/mmberg/nadia/dialogmodel/: Action.java  Dialog.java  DialogAct.java  Domain.java  Frame.java  ITO.java  ITOs.java  Task.java  TaskSelector.java
src/net/mmberg/nadia/dialogmodel/actions/: DummyAction.java  GroovyAction.java  JavaAction.java  TestExtJavaAction.java
src/net/mmberg/nadia/dialogmodel/aqd/: AQD.java  AQDContext.java  AQDForm.java  AQDType.java
src/net/mmberg/nadia/dialogmodel/taskselector/: BagOfWordsTaskSelector.java
src/net/mmberg/nadia/exceptions/: NoParserFoundException.java
src/net/mmberg/nadia/processor/: NadiaProcessor.java  NadiaProcessorConfig.java
src/net/mmberg/nadia/processor/dialogmodel/: Action.java  ActionResultMapping.java  Dialog.java  DialogAct.java  Domain.java  FollowUp.java  Frame.java  ITO.java  ITOs.java  Task.java  TaskSelector.java
src/net/mmberg/nadia/processor/dialogmodel/actions/: DummyAction.java  GroovyAction.java  HTTPAction.java  HttpAction.java  HttpJsonAction.java  HttpTextAction.java  HttpXpathAction.java  JavaAction.java  TestExtJavaAction.java  XmlReaderAction.java
src/net/mmberg/nadia/processor/dialogmodel/aqd/: AQD.java  AQDContext.java  AQDForm.java  AQDType.java
src/net/mmberg/nadia/processor/dialogmodel/taskselectors/: BagOfWordsTaskSelector.java
src/net/mmberg/nadia/processor/exceptions/: ModelException.java  NoParserFoundException.java  ProcessingException.java  RuntimeError.java
src/net/mmberg/nadia/processor/lg/: GenConf.java  Start.java  WordConf.java
src/net/mmberg/nadia/processor/lg/ccg/: Generator.java
src/net/mmberg/nadia/processor/lg/dialog/: Meaning.java  Style.java  Utterance.java
src/net/mmberg/nadia/processor/lg/interrogatives/: CanNQuestion.java  CanQuestion.java  CanWhQuestion.java  Interrogative.java  N.java  NRequest.java  Request.java  WhQuestion.java  WhRequest.java  YNQuestion.java
src/net/mmberg/nadia/processor/lg/jena/: Lexicon.java
src/net/mmberg/nadia/processor/lg/qg/: GenConf.java  Generator.java  GeneratorTest.java  Lexicon.java  WordConf.java
src/net/mmberg/nadia/processor/lg/qg/interrogatives/: CanNQuestion.java  CanQuestion.java  CanWhQuestion.java  Interrogative.java  N.java  NRequest.java  Request.java  WhQuestion.java  WhRequest.java  YNQuestion.java
src/net/mmberg/nadia/processor/manage/: DialogManager.java  DialogManagerContext.java  DialogTest.java
src/net/mmberg/nadia/processor/manager/: DialogManager.java  DialogManagerContext.java
src/net/mmberg/nadia/processor/manager/contexthelper/: HistoryElem.java  HistoryTree.java
src/net/mmberg/nadia/processor/nlu/actions/: DummyAction.java  GroovyAction.java  JavaAction.java  TestExtJavaAction.java
src/net/mmberg/nadia/processor/nlu/aqdparser/: CityParser.java  DateParser.java  ItemParser.java  ItemParser2.java  NumberParser.java  OnOffParser.java  OpenEndedParser.java  ParseResult.java  ParseResults.java  Parser.java  Parsers.java  YNParser.java
src/net/mmberg/nadia/processor/nlu/soda/: Soda.java  SodaRecognizer.java
src/net/mmberg/nadia/processor/nlu/soda/classification/: ListEventStream.java  MaximumEntropyModel.java  SodaRecognizer.java
src/net/mmberg/nadia/processor/nlu/soda/classification/features/: ActReqVerbFeature.java  ConditionalFeature.java  DummyFeature.java  Feature.java  FewWordsFeature.java  InfSeekVerbFeature.java  InterrogativeFeature.java  NoCueVerbAndNoWhFeature.java  NoCueVerbFeature.java  QuestionOpenFeature.java  WhWordFeature.java
src/net/mmberg/nadia/processor/nlu/soda/features/: ActReqVerbFeature.java  ConditionalFeature.java  DummyFeature.java  Feature.java  FewWordsFeature.java  InfSeekVerbFeature.java  InterrogativeFeature.java  NoCueVerbAndNoWhFeature.java  NoCueVerbFeature.java  QuestionOpenFeature.java  WhWordFeature.java
src/net/mmberg/nadia/processor/nlu/taskselector/: BagOfWordsTaskSelector.java
src/net/mmberg/nadia/processor/store/: DialogStore.java
src/net/mmberg/nadia/processor/ui/: ConsoleInterface.java  RESTInterface.java  UIConsumer.java  UIConsumerFactory.java  UserInterface.java
src/net/mmberg/nadia/processor/utterance/: SystemUtterance.java  TrainingUtterance.java  UserUtterance.java  Utterance.java
src/net/mmberg/nadia/store/: DialogStore.java
src/net/mmberg/nadia/ui/: ConsoleInterface.java  RESTInterface.java  UIConsumer.java  UserInterface.java
src/net/mmberg/nadia/utterance/: SystemUtterance.java  TrainingUtterance.java  UserUtterance.java  Utterance.java
