<?xml version="1.0" encoding="UTF-8"?>
<project name="nadia" basedir="." default="main">

	<property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
	<property name="res.dir"     value="res"/>
	<property name="webinf.dir"  value="WEB-INF"/>
	
	<property name="build.dir"   value="build/jar"/>
	<property name="buildwar.dir"   value="build/war"/>
	<property name="temp.dir"   value="${build.dir}/temp"/>
	
	<property name="nadia-model.location" value="../nadia-model"/>

	<!--
    <path id="nadia-model.classpath">
        <pathelement location="/lib/org.eclipse.persistence.moxy_2.4.1.v20121003-ad44345.jar"/>
        <pathelement location="/lib/org.eclipse.persistence.core_2.4.1.v20121003-ad44345.jar"/>
    </path>
        -->
	<!--
	<path id="nadia.classpath">
	    <fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>
	</path>

 	<path id="javac.classpath">
 		<path refid="nadia-model.classpath"/>
 		<path refid="nadia.classpath"/>
    </path>
	   	-->     	
    <target name="compile" description="Compiles the Task">
        <mkdir dir="${temp.dir}/"/>
    	
    	<copy todir="${build.dir}/${lib.dir}" flatten="false">
    		<fileset dir="${nadia-model.location}/${lib.dir}">
    		        <include name="**/*"/>
    		</fileset>
    		<fileset dir="${lib.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${build.dir}/${res.dir}" flatten="false">
    		<fileset dir="${res.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${build.dir}/${webinf.dir}" flatten="false">
    		<fileset dir="${webinf.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	
    	<path id="javac.classpath">
    	    <fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>
    	</path>
    	
    	<copy todir="${build.dir}/${src.dir}" flatten="false">
    		<fileset dir="${nadia-model.location}/${src.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${build.dir}/${src.dir}" overwrite="true" force="true" flatten="false">
    		<fileset dir="${src.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<javac destdir="${temp.dir}" classpathref="javac.classpath" includeantruntime="false">
    	    <src path="${build.dir}/${src.dir}"/>
    	 </javac>
    	
    	<copy todir="${temp.dir}" >
    	    <fileset dir="${build.dir}/${src.dir}">
    	    	<include name="**/*.properties"/>
    	    </fileset>
    	 </copy>
    	
    </target>

		
    <target name="jar" description="JARs the Task" depends="compile">
    	<delete file="${build.dir}/${ant.project.name}.jar" failonerror="false"/>

    	<manifestclasspath property="manifest.classpath" jarfile="${build.dir}/${ant.project.name}.jar">
    	      <classpath refid="javac.classpath"/>
    	</manifestclasspath>
    		
    	<jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${temp.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="net.mmberg.nadia.processor.NadiaProcessor"/>
    			<attribute name="Class-Path" value="./ ${manifest.classpath}"/>
    	    </manifest>
    	</jar>
    </target>
	
    <target name="clean" description="Delete temp files">
        <delete dir="${temp.dir}" failonerror="false"/>
    	<delete dir="${build.dir}/${src.dir}" failonerror="false"/>
    </target>

	<target name="main" depends="jar, clean"/>

</project>