<?xml version="1.0" encoding="UTF-8"?>
<project name="nadia" basedir="." default="main">

	<property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
	<property name="res.dir"     value="res"/>
	<property name="webinf.dir"  value="WEB-INF"/>
	<property name="metainf.dir"  value="META-INF"/>
	
	<property name="build.dir"   value="build"/>
	<property name="buildjar.dir"   value="${build.dir}/jar"/>
	<property name="buildwar.dir"   value="${build.dir}/war"/>
	
	<property name="temp.dir"   value="${build.dir}/temp"/>
	<property name="tempbin.dir"   value="${temp.dir}/bin"/>
	<property name="tempsrc.dir"   value="${temp.dir}/src"/>
	<property name="templib.dir"   value="${temp.dir}/lib"/>
	<property name="tempres.dir"   value="${temp.dir}/res"/>
	<property name="tempwebinf.dir"   value="${temp.dir}/webinf"/>
	<!--<property name="tempmetainf.dir"   value="${temp.dir}/metainf"/>-->
	
	<property name="nadia-model.location" value="../nadia-model"/>
  	
    <target name="compile" description="Compiles the Task">
    	<mkdir dir="${tempsrc.dir}/"/>
    	<mkdir dir="${tempbin.dir}/"/>
    	<mkdir dir="${buildjar.dir}/"/>
    	<mkdir dir="${buildwar.dir}/"/>
    	
    	
    	<!-- copy global files used for jar and war -->
    	<copy todir="${templib.dir}" flatten="true">
    		<fileset dir="${nadia-model.location}/${lib.dir}">
    		        <include name="**/*"/>
    		</fileset>
    		<fileset dir="${lib.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${tempres.dir}" flatten="false">
    		<fileset dir="${res.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${tempwebinf.dir}" flatten="false">
    		<fileset dir="${webinf.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<!--
    	<copy todir="${tempmetainf.dir}" flatten="false">
    		<fileset dir="${metainf.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	-->
    	
    	<!-- compile -->
    	
    	<path id="javac.classpath">
    	    <fileset dir="${templib.dir}" includes="**/*.jar"/>
    	</path>
    	
    	<copy todir="${tempsrc.dir}" flatten="false">
    		<fileset dir="${nadia-model.location}/${src.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${tempsrc.dir}" overwrite="true" force="true" flatten="false">
    		<fileset dir="${src.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<javac destdir="${tempbin.dir}" classpathref="javac.classpath" includeantruntime="false">
    	    <src path="${tempsrc.dir}"/>
    	 </javac>
    	
    	<copy todir="${tempbin.dir}" >
    	    <fileset dir="${tempsrc.dir}">
    	    	<include name="**/*.properties"/>
    	    </fileset>
    	 </copy>
    	
    	<delete dir="${tempsrc.dir}" failonerror="false"/>
    	   	
    </target>

		
    <target name="jar" description="JARs the Task" depends="compile">
    	<delete file="${buildjar.dir}/${ant.project.name}.jar" failonerror="false"/>
	
    	<!-- just choose a dir for jarfile so that the path results in "lib/...." -->
    	<manifestclasspath property="manifest.classpath" jarfile="${temp.dir}/${ant.project.name}.jar">
    	      <classpath refid="javac.classpath"/>
    	</manifestclasspath>
    		
    	<jar destfile="${buildjar.dir}/${ant.project.name}.jar" basedir="${tempbin.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="net.mmberg.nadia.processor.NadiaProcessor"/>
    			<attribute name="Class-Path" value="./ ${manifest.classpath}"/>
    	    </manifest>
    	</jar>
    	
    	<!-- put other files outside jar -->
    	<copy todir="${buildjar.dir}/${lib.dir}" flatten="false">
    		<fileset dir="${templib.dir}">
    		        <include name="**/*"/>
    		</fileset>
    	</copy>
    	
    	<copy todir="${buildjar.dir}/${res.dir}" flatten="false">
    	    		<fileset dir="${tempres.dir}">
    	    		        <include name="**/*"/>
    	    		</fileset>
    	</copy>
    	
    	<copy todir="${buildjar.dir}/${webinf.dir}" flatten="false">
    	    		<fileset dir="${tempwebinf.dir}">
    	    		        <include name="**/*"/>
    	    		</fileset>
    	</copy>
    	
    </target>
	
    <target name="war" description="WARs the Task" depends="compile">
    	<delete file="${buildwar.dir}/${ant.project.name}.war" failonerror="false"/>
    			
    	<war destfile="${buildwar.dir}/${ant.project.name}.war">
    		<classes dir="${tempbin.dir}"/>
    		<lib dir="${templib.dir}">
    			<exclude name="jetty-webapp-9.0.0.v20130308.jar"/>
    			<exclude name="servlet-api-3.0.jar"/>
    		</lib>
    		<zipfileset dir="${tempres.dir}" prefix="${res.dir}"/>
    		<zipfileset dir="${tempres.dir}/html"/> <!-- for Tomcat -->
    		<webinf dir="${tempwebinf.dir}" 
    			includes="**/*">
    		</webinf>
    		<!--
    		<metainf dir="${tempmetainf.dir}" 
    		    includes="**/*">
    		</metainf>
    		-->
    	</war>
    </target>
	
    <target name="clean" description="Delete temp files">
        <delete dir="${temp.dir}" failonerror="false"/>
    </target>

	<target name="main" depends="jar, war"/>

</project>